apiVersion: v1
kind: ConfigMap
metadata:
  name: fint-core-consumer-DOMAIN-PACKAGE
data:
  fint.consumer.org-id: 'fintlabs.no'
  fint.kafka.topic.org-id: 'fintlabs.no'
  spring.kafka.consumer.group-id: 'consumer-DOMAIN-PACKAGE-alpha'
  fint.relations.default-base-url: 'https://alpha.felleskomponent.no'